<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scan_music_item_menu"
        android:icon="@drawable/ic_scan_music"
        android:title="Item"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
</menu>