<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_add_to_playlist"
        android:title="@string/add_to_playlist"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/add_lyrics_to_song"
        android:title="@string/add_lyrics"
        app:showAsAction="ifRoom" />
</menu>