<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >

    <ImageView
        android:id="@+id/artist_item_cover"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="120dp"

 />

    <TextView
        android:text="test"
        android:gravity="left"
        android:id="@+id/artist_item_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
 />

    <TextView
        android:textSize="15sp"
        android:gravity="left"
        android:textColor="@android:color/white"
        android:id="@+id/artist_song_number_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="TextView"
/>

    <!--   <TextView
           android:id="@+id/artist_item_songs"
           android:layout_width="0dp"
           android:layout_height="40dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="8dp"
           android:text="TextView"
           app:layout_constraintEnd_toStartOf="@+id/artist_item_albums"
           app:layout_constraintHorizontal_bias="0.5"
           app:layout_constraintStart_toEndOf="@+id/artist_item_cover"
           app:layout_constraintTop_toBottomOf="@+id/artist_item_name" />

       <TextView
           android:id="@+id/artist_item_albums"
           android:layout_width="0dp"
           android:layout_height="40dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="8dp"
           android:layout_marginEnd="8dp"
           android:text="TextView"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.5"
           app:layout_constraintStart_toEndOf="@+id/artist_item_songs"
           app:layout_constraintTop_toBottomOf="@+id/artist_item_name" />-->

    android:layout_height="match_parent"></LinearLayout>

</android.support.v7.widget.CardView>