<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/recycler_view_gradinat"
    tools:context=".controller.SearchDialogFragment">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:background="@drawable/recycler_view_gradinat"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            app:layout_scrollFlags="scroll|snap"
            android:id="@+id/search_fragment_bar"
            android:background="@drawable/recycler_view_gradinat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.SearchView
                android:layout_width="match_parent"
                android:id="@+id/search_fragment_search_view"
                android:layout_height="wrap_content">


            </android.support.v7.widget.SearchView>




        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/search_fragment_recycler_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>





</android.support.design.widget.CoordinatorLayout>