<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/fav_const_layout"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/play_list_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:src="@drawable/userforfavor"
            android:id="@+id/imageView2"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="180dp"
           />



        <TextView
            android:id="@+id/favorite_tracks_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_margin="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="tracks"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="italic"
      />

    <ImageView
        android:src="@drawable/playlist"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="42dp"
        android:text="PlayLists :"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="italic"
         />

    </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/play_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fav_const_layout"/>

</android.support.constraint.ConstraintLayout>